<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="png" href="https://cdn.discordapp.com/attachments/741555392898793492/828311186256691230/Cosmic.png" </link> 
<title>About us</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Cosmic- About">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header trans_400">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start trans_400">
						<div class="logo"><a href="index.html">Cosmic<span>Bot</span></a></div>
						<nav class="main_nav ml-auto mr-auto">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li><a href="commands.html">Commands</a></li>
								<li class="active"><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Affiliates</a></li>

                <li><a href="elements.html">Privacy Policy</a></li>

              
							</ul>
						</nav>
						<div class="log_reg">
							<div class="log_reg_content d-flex flex-row align-items-center justify-content-start">
								<div class="login log_reg_text"><a href="https://discordapp.com/oauth2/authorize?client_id=718365326424670259&scope=bot&permissions=8">Invite</a></div>
								<div class="register log_reg_text"><a href="https://discord.gg/HphNbAv">Direct Support</a></div>
							</div>
						</div>
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->
	
	<div class="menu_overlay trans_400"></div>
	<div class="menu trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		
		<nav class="menu_nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="commands.html">Commands</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Affiliates</a></li>
        <li><a href="elements.html">Privacy Policy</a></li>
			</ul>
		</nav>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background"></div>
		<div class="background_image background_city" style="background-image:url(images/city_2.png)"></div>
		<div class="cloud cloud_1"><img src="images/cloud.png" alt=""></div>
		<div class="cloud cloud_2"><img src="images/cloud.png" alt=""></div>
		<div class="cloud cloud_3"><img src="images/cloud_full_2.png" alt=""></div>
		<div class="cloud cloud_4"><img src="images/cloud.png" alt=""></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title">About us</div>
							<div class="breadcrumbs">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Home</a></li>
									<li>About us</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="why">
		<div class="container">
			<div class="row">

				<!-- Why Choose Us Content -->
				<div class="col-lg-6 why_col magic_fade_in">
					<div class="section_title"><h2>About Us</h2></div>
					<div class="why_text">
						<p>Cosmic was a bot developed initially by YatharthYT, whos our founder. Another major founding member, who helped bring this Idea to life was TheShadow. Cosmic was made to be space themed, but is liked by others too. Cosmic was made with the following aims:</p>
					</div>
					<div class="why_list">
						<ul>
							<li class="d-flex flex-row align-items-center justify-content-start"><div></div>Cosmic was made to make discord a better place for users who want family friendly entertainment or otherwise space lovers.</li>
							<li class="d-flex flex-row align-items-center justify-content-start"><div></div>We have made Cosmic an In-Discord customisable bot, that means, the user need not go to various web pages of the bot to change something, he/she can do it right on discord.</li>
							<li class="d-flex flex-row align-items-center justify-content-start"><div></div>Cosmic was made to be a helper bot, which develops servers and has all the necessary requirements like logging , moderation etc.. we have made really easy-to-understand for any user.</li>
						</ul>
					</div>
				</div>

				<!-- Why Choose Us Image -->
				<div class="col-lg-6 why_col magic_fade_in">
					<div class="why_image"><img src="https://www.pngkey.com/png/full/459-4592445_come-join-my-discord-the-cupcake-factory-to.png" alt=""></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Video -->

	<div class="video">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/discord criss cross.jpg" data-speed="0.8"></div>
		<div class="video_content d-flex flex-column align-items-center justify-content-center text-center">
			<div class="video_play_icon magic_fade_in">
				<a class="vimeo video_button d-flex flex-column align-items-center justify-content-center" href="COSMIC VIDEO"><i class="fa fa-play trans_200" aria-hidden="true"></i></a>
			</div>
			<div class="video_title magic_fade_in">Check Out Our Youtube Video</div>
		</div>
	</div>

	<!-- Team -->

	<div class="team">
		<div class="container">
			<div class="row">
				<div class="col text-center magic_fade_in">
					<div class="section_title"><h2>Meet the Team</h2></div>
					<div class="section_text">
						<p>The minds behind the bot</p>
					</div>
				</div>
			</div>
			<div class="row team_row">
				
				<!-- Team Member -->
				<div class="col-xl-3 col-md-6 team_col magic_fade_in">
					<div class="team_item">
						<div class="team_image"><img src="https://cdn.discordapp.com/avatars/660885266764005407/09f2ac25c861ae9ccffe5bbef913b415.png?size=2048" alt=""></div>
						<div class="team_content">
							<div class="team_name"><a href="https://discord.com/channels/@me/741555392898793492">YatharthYT</a></div>
							<div class="team_title">Developer</div>
						</div>
					</div>
				</div>

				<!-- Team Member -->
				<div class="col-xl-3 col-md-6 team_col magic_fade_in">
					<div class="team_item">
						<div class="team_image"><img src="https://cdn.discordapp.com/attachments/778306196276510750/833297675142168596/gV7vlLIRdZkgDyBTc4D6faAzLbp4-tT-6f8bYqOTsIIg1wze1pa1Fy8ufB29zGAYT8a_AL7XDv3nDfTbUw0XDurOBOvXkW7xF2cY.png" alt=""></div>
						<div class="team_content">
							<div class="team_name"><a href="https://discord.com/channels/@me/707141449266888765">The Shadow</a></div>
							<div class="team_title">Developer</div>
						</div>
					</div>
				</div>

				<!-- Team Member -->
				<div class="col-xl-3 col-md-6 team_col magic_fade_in">
					<div class="team_item">
						<div class="team_image"><img src="https://cdn.discordapp.com/attachments/778306196276510750/833298051283943454/6f6ba9ef6c6d67d16a573491d757bff3.png" alt=""></div>
						<div class="team_content">
							<div class="team_name"><a href="https://discord.com/channels/@me/741554642063982692">UpbeatErmine493</a></div>
							<div class="team_title">Web Designer, Team</div>
						</div>
					</div>
				</div>

				<!-- Team Member -->
				<div class="col-xl-3 col-md-6 team_col magic_fade_in">
					<div class="team_item">
						<div class="team_image"><img src="https://cdn.discordapp.com/avatars/737712022673686709/ba5ccc964e9930412f9ac15249858fd9.png?size=2048" alt=""></div>
						<div class="team_content">
							<div class="team_name"><a href="https://discord.com/channels/@me/737712022673686709">Aimi</a></div>
							<div class="team_title">Team</div>
						</div>
					</div>
				</div>

        <!-- Team Member -->
				<div class="col-xl-3 col-md-6 team_col magic_fade_in">
					<div class="team_item">
						<div class="team_image"><img src="https://cdn.discordapp.com/avatars/805973985157316649/827f6e54ae1401e59147b5fd9e9ac084.png?size=2048" alt=""></div>
						<div class="team_content">
							<div class="team_name"><a href="https://discord.com/channels/@me/805973985157316649">Light Fury</a></div>
							<div class="team_title">Team</div>
						</div>
					</div>
				</div>

         <!-- Team Member -->
				<div class="col-xl-3 col-md-6 team_col magic_fade_in">
					<div class="team_item">
						<div class="team_image"><img src="https://cdn.discordapp.com/avatars/759643922724028427/992d0b718903de51ace04f945bf411a8.png?size=2048" alt=""></div>
						<div class="team_content">
							<div class="team_name"><a href="https://discord.com/channels/@me/759643922724028427">Agerarsr</a></div>
							<div class="team_title">Team</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Ads -->

	<div class="extra_section">
		<div class="container">
			<div class="row">
				</div>
			</div>
		</div>
	</div>

	<!-- CTA -->

	<div class="cta">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-between justify-content-center magic_fade_in">
						<div class="cta_title">Support Our Work Inviting Cosmic</div>
						<div class="cta_button"><a href="https://discordapp.com/oauth2/authorize?client_id=718365326424670259&scope=bot&permissions=8">Invite</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer magic_fade_in">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-6 footer_col magic_fade_in">
					<div class="footer_about">
						<div class="footer_logo">Cosmic<span>Bot</span></div>
						<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Cosmic &TRADE; </a>

</div>
						<div class="footer_text">
							<p>This website is a property of <b>Cosmic Team</b></p>
						</div>



							</div>
						</div>

			</div>
		</div>
	</footer>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/about.js"></script>
</body>
</html>