<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="png" href="https://cdn.discordapp.com/attachments/741555392898793492/828311186256691230/Cosmic.png" </link> 
<title>Affiliates</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Cosmic- Affiliates">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/blog.css">
<link rel="stylesheet" type="text/css" href="styles/blog_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header trans_400">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start trans_400">
						<div class="logo"><a href="index.html">Cosmic<span>Bot</span></a></div>
						<nav class="main_nav ml-auto mr-auto">
              
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Home</a></li>
                <li><a href="Commands.html">Commands</a></li>
								<li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
								<li class="active"><a href="blog.html">Affiliates</a></li>
                <li><a href="elements.html">Privacy Policy</a></li>
								
                
							</ul>
						</nav>
						
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->
	
	<div class="menu_overlay trans_400"></div>
	<div class="menu trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		
		<nav class="menu_nav">
			<ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="Commands.html">Commands</a></li>
								<li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
								<li class="active"><a href="blog.html">Affiliates</a></li>
                <li><a href="elements.html">Privacy Policy</a></li>
		</nav>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background"></div>
		<div class="background_image background_city" style="background-image:url(images/city_4.png)"></div>
		<div class="cloud cloud_3"><img src="images/cloud_full_3.png" alt=""></div>
		<div class="cloud cloud_4"><img src="images/cloud.png" alt=""></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title">Affiliates</div>
							<div class="breadcrumbs">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Home</a></li>
									<li>Affiliates</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- News -->

	<div class="news">
		<div class="container">
			<div class="row">

				<!-- News Content -->
				<div class="col-lg-9">
					<div class="news_posts">
						
						<!-- News Post -->
						<div class="news_post magic_fade_in">
							<div class="news_post_image">
								<img src="https://cdn.discordapp.com/avatars/704052458757816360/9f8077dd3b086e14c55b333e827a66fb.png?size=2048" alt="">
								<div class="news_post_date">
									<a href= "https://top.gg/bot/704052458757816360/invite/" class=" d-flex flex-column align-items-center justify-content-center">
                  <div class="news_post_month">Invite</div>   
                  <div class="news_post_month">now!</div> 
									</a>
								</div>
							</div>
							<div class="news_post_content">
								<div class="news_post_title"><a href="https://top.gg/bot/704052458757816360/invite/">Karrot</a></div>
								<div class="news_post_meta">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										<li><a href="https://karrot.js.org/">Bot website</a></li>
										<li>on <a href= "https://top.gg/bot/704052458757816360">top.gg</a></li>
										<li><a href="https://discord.gg/tXrhApV">Support Server</a></li>
									</ul>
								</div>
								<div class="news_post_text">
									<p>Karrot is a multipurpose discord bot,meant to fulfill all your needs.</p>
								</div>
							</div>
						</div>

						<!-- News Post -->
						<div class="news_post magic_fade_in">
							<div class="news_post_image">
								<img src="https://cdn.discordapp.com/avatars/765465324661112863/fc794d1282f73b786c923732aca1280b.png?size=2048" alt="https://unsplash.com/@gbeaudry">
								<div class="news_post_date">
									<a href="https://top.gg/bot/765465324661112863/invite/" class=" d-flex flex-column align-items-center justify-content-center">
										<div class="news_post_month">Invite</div>
										<div class="news_post_month">now!</div>
									</a>
								</div>
							</div>
							<div class="news_post_content">
								<div class="news_post_title"><a href="https://top.gg/bot/765465324661112863/invite/">HamBot</a></div>
								<div class="news_post_meta">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										<li><a href="https://ham.js.org/">Bot Website</a></li>
										<li>on <a href="https://top.gg/bot/765465324661112863">top.gg</a></li>
										<li><a href="https://discord.gg/4j4JsNYGWC">Support Server</a></li>
									</ul>
								</div>
								<div class="news_post_text">
									<p>A fun and multipurpose bot! Add to your server now!</p>
								</div>
							</div>
						</div>

						<!-- News Post -->
						<div class="news_post magic_fade_in">
							<div class="news_post_image">
								<img src="https://cdn.discordapp.com/avatars/740115372685918278/301c69fde0be030ddc48750ace32b1a7.png?size=2048" alt="">
								<div class="news_post_date">
									<a href="#" class=" d-flex flex-column align-items-center justify-content-center">
										<div class="news_post_month">Invite</div>
										<div class="news_post_month">now!</div>
									</a>
								</div>
							</div>
							<div class="news_post_content">
								<div class="news_post_title"><a href="https://top.gg/bot/740115372685918278/invite/">Beats</a></div>
								<div class="news_post_meta">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										<li><a href="https://dylster.dev/">Website</a></li>
										<li>on <a href="https://top.gg/bot/740115372685918278">top.gg</a></li>
										<li><a href="https://discord.gg/xHzJ7v4">Support Server</a></li>
									</ul>
								</div>
								<div class="news_post_text">
									<p>Beats it one of the best discord bots for music! </p>
								</div>
							</div>
						</div>

					</div>
				</div>

				

						<!-- Sidebar Extra -->
						<div class="sidebar_extra text-center magic_fade_in">
							<a href="#">
								<div class="background_image" style="background-image:url(images/sidebar_extra.jpg)"></div>
								<div class="sidebar_extra_icon"><img src="images/icon_10.svg" alt=""></div>
								<div class="sidebar_extra_title"><span>100% </span>tested discord bots</div>
								<div class="sidebar_extra_text">We have verified and used these bots ourselves.</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer magic_fade_in">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-6 footer_col magic_fade_in">
					<div class="footer_about">
						<div class="footer_logo">Cosmic<span>Bot</span></div>
						<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy; Cosmic <script>document.write(new Date().getFullYear());</script> | Cosmic &TRADE; 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
						
								</div>	
							</div>
						</div>
					</div>
				

			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/blog.js"></script>
</body>
</html>