<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="png" href="https://cdn.discordapp.com/attachments/741555392898793492/828311186256691230/Cosmic.png" </link> 
<title>Commands</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Cosmic- Commands">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/services.css">
<link rel="stylesheet" type="text/css" href="styles/services_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header trans_400">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start trans_400">
						<div class="logo"><a href="index.html">Cosmic<span>Bot</span></a></div>
						<nav class="main_nav ml-auto mr-auto">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="commands.html">Commands</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Affiliates</a></li>
                <li><a href="elements.html">Privacy Policy</a></li>
							</ul>
						</nav>
						<div class="log_reg">
							<div class="log_reg_content d-flex flex-row align-items-center justify-content-start">
								<div class="login log_reg_text"><a href="https://discordapp.com/oauth2/authorize?client_id=718365326424670259&scope=bot&permissions=8">Invite</a></div>
								<div class="register log_reg_text"><a href="https://discord.gg/HphNbAv">Direct Support</a></div>
							</div>
						</div>
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->
	
	<div class="menu_overlay trans_400"></div>
	<div class="menu trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		
		<nav class="menu_nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="commands.html">Commands</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Affiliates</a></li>
        <li><a href="elements.html">Privacy Policy</a></li>
			</ul>
		</nav>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background"></div>
		<div class="background_image background_city" style="background-image:url()"></div>
		<div class="cloud cloud_1"><img src="images/cloud.png" alt=""></div>
		<div class="cloud cloud_3"><img src="images/cloud_full_2.png" alt=""></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title">Bot Commands</div>
							<div class="breadcrumbs">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Home</a></li>
									<li>Commands</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Services -->
	<div class="services">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title text-center magic_fade_in"><h2>Commands</h2></div>
				</div>
			</div>
			<div class="row services_row">
				<div style="background-image: url('images/discord criss cross.jpg');"></div>
				<!-- Service -->
				<div class="col-lg-4 col-md-6 service_col magic_fade_in">
					<div class="service d-flex flex-column align-items-center justify-content-start text-center trans_200">
						<div class="service_icon"><img class="svg" src="https://image.flaticon.com/icons/svg/263/263144.svg" alt=""></div>
						<div class="service_title"><h3>Image Commands</h3></div>
						<div class="service_text">
							<p>
                !ceject - Ejects a user in Among Us!<br>
!cstonks - Get a stonk meme of yourself! <br>
!cachievement text - Returns a minecraft achievement meme.<br>
!cemergencymeeting text - Returns Among Us emergency meeting meme.<br>
!cytcomment text - Returns a custom YouTube comment.<br>
!cmcskin search - Returns a Minecraft skin if there are no spaces.<br>
!cspongebob text - Returns a sponge bob meme.<br>
!cnotstonks - Stonks again? nah! <br>
!cyell - "Yell" at someone, at the cat maybe.<br>
!cimageofweek - Get a Cosmic Image which has been chosen for the image of the week!<br></p>
						</div>
					</div>
				</div>

        	<!-- Service -->
				<div class="col-lg-4 col-md-6 service_col magic_fade_in">
					<div class="service d-flex flex-column align-items-center justify-content-start text-center trans_200">
						<div class="service_icon"><img class="svg" src="https://image.flaticon.com/icons/svg/157/157933.svg" alt=""></div>
						<div class="service_title"><h3>Utility Commands</h3></div>
						<div class="service_text">
							<p>!cinvite - Invite me to a server!<br>
!cserver - Sends a link to official server!<br>
!cguild - Sends ID of this server.<br>
!cuserID - Sends the ID of the user.<br>
!cavatar - Sends the pfp of the user.<br>
!csercount - Count of servers Cosmic is currently in.<br>
!cmembercount - Counts the number of members in the server.<br>
!cicon- Returns the server icon.<br>
!cdate - Returns the date of the region.<br>
!cvote - Vote us on top.gg and discordbotlist!<br>
!ccard - Returns server card for the user.<br>
!cwebsite - Visit our official website!<br>
!cserinfo - Returns a server's info.<br>
!cbotinfo - Returns the Bot Info.<br></p>
						</div>
					</div>
				</div>


      	<!-- Service -->
			<div class="col-lg-4 col-md-6 service_col magic_fade_in">
					<div class="service d-flex flex-column align-items-center justify-content-start text-center trans_200">
						<div class="service_icon"><img class="svg" src="images/icon_12.svg" alt=""></div>
						<div class="service_title"><h3>Fun Commands</h3></div>
						<div class="service_text">
							<p>!csay text - Cosmic says the text.<br>
!cpranksay text - Cosmic deletes your text and says it.<br>
!ccalculate - Returns Calculator commands.<br>
!cmenu- Returns the food you can order through cosmic!<br>
!ccomsearch - Returns a list of all search commands.<br>
!cmeme - Get a Random Meme!<br>
!cevent - Returns the current event!<br>
!ccoinflip - Flip a coin and see what you get! <br>
!caskproxima - Ask Proxima Centauri B something, let's see what it says!<br></p>
						</div>
					</div>
				</div>

				<!-- Service -->
			<div class="col-lg-4 col-md-6 service_col magic_fade_in">
					<div class="service d-flex flex-column align-items-center justify-content-start text-center trans_200">
						<div class="service_icon"><img class="svg" src="images/icon_5.svg" alt=""></div>
						<div class="service_title"><h3>Admin Commands</h3></div>
						<div class="service_text">
							<p> <b>Moderation commands </b><br>
!ckick @user reason  - Kicks the mentioned user from the server.<br>
!cban @user reason  - Bans the mentioned user from the server.<br>
!cunban userID - Unbans the user if given their user ID.<br>
!cwarn - Warns the mentioned user. Example: !cwarn @user reason<br>

<b>Utility commands </b>
!cannounce - Announces if there is a new announcement.<br>
!crolecolor Hex color code -Changes Mentioned role color, if specified with a hex color code.
Example: !crolecolor @Role #00FFFF<br>
!cnews - Announces if there's a news!<br>
!cname @user - (Admins only, if left blank after !cname @user,the nickname clears.The bot roles must be above all other roles for this to work.) Changes the nickname of the mentioned user!<br>
!cclear (number of messages) - clears messages.<br>
!cexc - Clears exact 70 messages.<br>
!csetwelcome #channel - Sets the welcome message to the mentioned channel (Currently outaged).<br>
!cDM @user - DMs the mentioned user.<br>
!cpoll question - Creates a poll in the channel where you send this message.<br>
!clock - Locks the channel<br>
!cunlock - Unlocks the channel<br>
!csetreminder #channel - Sets the reminder to the mentioned channel, Cosmic will post messages in that channel whenever there is a new announcement in the announcement channel, begin the announcement with Hey @everyone or @everyone.<br>
!csetlogs #channel - Set the logs to the mentioned channel.<br>
!csetannounce - Set the announcement channel, this would be required for the reminding messages of Cosmic.<br>
!cadminsay text - Cosmic makes a formal message in the channel you are executing the command in.<br>
</p>
						</div>
					</div>
				</div>

				<!-- Service -->
				<div class="col-lg-4 col-md-6 service_col magic_fade_in">
					<div class="service d-flex flex-column align-items-center justify-content-start text-center trans_200">
						<div class="service_icon"><img class="svg" src="images/icon_6.svg" alt=""></div>
						<div class="service_title"><h3>Moderator Commands</h3></div>
						<div class="service_text">
							<p>!cwarn - Warns a mentioned user. Example: !cwarn @user |reason| <br>
!ckick - Kicks the mentioned user.<br>
!cban - Bans the mentioned user.<br>
!cunban (userID) - Unbans a user if provided the user ID.<br>
!cname @user new name - Changes the mentioned user's nickname.<br>
!cclear - Clears given amount of messages. !cclear 10 for example.<br></p>
						</div>
					</div>
				</div>

			

			

				<!-- Service -->
			    <div class="col-lg-4 col-md-6 service_col magic_fade_in">
					<div class="service d-flex flex-column align-items-center justify-content-start text-center trans_200">
						<div class="service_icon"><img class="svg" src="https://image.flaticon.com/icons/svg/751/751463.svg" alt=""></div>
						<div class="service_title"><h3>Economy Commands</h3></div>
						<div class="service_text">
							<p>!cdaily- Get 1000 coins as a daily credit.<br>
!cwork - Work and earn some money!<br>
!cbeg- Some generous people may give you money when you use this commands!<br>
!csearch- Search some Cosmic areas and get some money!<br>
!cbal - Get your current balance.<br>
!cwith amount-withdraw coins from your bank.<br>
!cdep amount- Deposit coins to your bank.<br>
!cinventory - Get your inventory.<br>
!cshop - Buy some stuffs here!<br>
!cleaderboard - Know the leaderboard of the server in terms of the coins held in the wallet.<br>
!cprofile - Returns the profile of the user.<br>
!cgift itemname, amount @user - Gives the given amount of items to the mentioned user. Item names can be found in !cshop.<br>

NOTE: Economy is limited only to 1 server.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer magic_fade_in">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-6 footer_col magic_fade_in">
					<div class="footer_about">
						<div class="footer_logo">Cosmic<span>Bot</span></div>
						<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy; Cosmic <script>document.write(new Date().getFullYear());</script> All rights reserved | Cosmic &TRADE;
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
						<div class="footer_text">
							<p>This Website is a property of cosmic team. Join our <b>support server</b>now!</p>
						</div>
					
								</div>	
							</div>
						</div>
					</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/services.js"></script>
</body>
</html>