<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="png" href="https://cdn.discordapp.com/attachments/741555392898793492/828311186256691230/Cosmic.png" </link> 
<title>Contact</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Cosmic- Contact us">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/contact.css">
<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header trans_400">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start trans_400">
						<div class="logo"><a href="index.html">Cosmic<span>Bot</span></a></div>
						<nav class="main_nav ml-auto mr-auto">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li><a href="commands.html">Commands</a></li>
								<li><a href="about.html">About Us</a></li>
								<li class="active"><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Affiliates</a></li>
                <li><a href="elements.html">Privacy Policy</a></li>
							</ul>
						</nav>
						<div class="log_reg">
							<div class="log_reg_content d-flex flex-row align-items-center justify-content-start">
								<div class="login log_reg_text"><a href="https://discordapp.com/oauth2/authorize?client_id=718365326424670259&scope=bot&permissions=8">Invite</a></div>
								<div class="register log_reg_text"><a href="https://discord.gg/HphNbAv">Direct Support</a></div>
							</div>
						</div>
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->
	
	<div class="menu_overlay trans_400"></div>
	<div class="menu trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		
		<nav class="menu_nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="commands.html">Commands</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Affiliates</a></li>
        <li><a href="elements.html">Privacy Policy</a></li>
			</ul>
		</nav>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background"></div>
		<div class="background_image background_city" style="background-image:url(images/city_5.png)"></div>
		<div class="cloud cloud_1"><img src="images/cloud_left.png" alt=""></div>
		<div class="cloud cloud_2"><img src="images/cloud_left.png" alt=""></div>
		<div class="cloud cloud_3"><img src="images/cloud_left_full.png" alt=""></div>
		<div class="cloud cloud_4"><img src="images/cloud_left.png" alt=""></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title">Contact</div>
							<div class="breadcrumbs">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Home</a></li>
									<li>Contact</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Contact -->

	<div class="contact">
		<div class="container">
			<div class="row">
				
				<!-- Contact Content -->
				<div class="col-lg-6 contact_col">
					<div class="contact_content">
						<div class="contact_title magic_fade_in">Contact Info</div>
						<div class="contact_text magic_fade_in">
							<p>Please expect fastest response times in our discord server, or by sending a DM to any of the staff. Our twitter might have response times of upto a week. Our email ID is frequently checked, and thus a mail can be sent too. Thank you for using cosmic</p>
						</div>
						<div class="contact_logo magic_fade_in"><a href="#">COSMIC<span>Bot</span></a></div>
						<div class="contact_list magic_fade_in">
							<ul>
								
								<li><a src="cosmicbotofficial@gmail.com"></a></li>
							</ul>
						</div>
						<div class="contact_social magic_fade_in">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="#"><i class="fa fa-pinterest trans_200" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook trans_200" aria-hidden="true"></i></a></li>
								<li><a href=""><i class="fa fa-twitter trans_200" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble trans_200" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-behance trans_200" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin trans_200" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				
			</div>
			<div class="row map_row">
				<div class="col">

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer magic_fade_in">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-6 footer_col magic_fade_in">
					<div class="footer_about">
						<div class="footer_logo">COSMIC<span>Bot</span></div>
						<div class="copyright">
Copyright &copy; Cosmic <script>document.write(new Date().getFullYear());</script> All rights reserved | Cosmic &TRADE;

</div>
						<div class="footer_text">
							<p>Contact Cosmic team for more info! Join our support server today!</p>
						</div>
							</div>
						</div>
					</div>
				</div>
	</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="js/contact.js"></script>
</body>
</html>