<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="png" href="https://cdn.discordapp.com/attachments/741555392898793492/828311186256691230/Cosmic.png" </link> 
<title>Cosmic</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Cosmic- Home">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header trans_400">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start trans_400">

						<div class="logo"><a href="index.html">Cosmic<span>Bot</span></a></div>
						<nav class="main_nav ml-auto mr-auto">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="commands.html">Commands</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Affiliates</a></li>
                <li><a href="elements.html">Privacy Policy</a></li>
							</ul>
						</nav>
						<div class="log_reg">
							<div class="log_reg_content d-flex flex-row align-items-center justify-content-start">
								<div class="login log_reg_text"><a href="https://discordapp.com/oauth2/authorize?client_id=718365326424670259&scope=bot&permissions=8">Invite</a></div>
								<div class="register log_reg_text"><a href="https://discord.gg/HphNbAv">Direct Support</a></div>
							</div>
						</div>
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->
	
	<div class="menu_overlay trans_400"></div>
	<div class="menu trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		
		<nav class="menu_nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="commands.html">Commands</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Affiliates</a></li>

        <li><a href="elements.html">Privacy Policy</a></li>

			</ul>
		</nav>
	</div>
	<div class="home">
		<div class="home_background"></div>
		<div class="" style="background-image:url(images/is37020g4a631%20(1)%20(1).png)"></div>
		<div class="cloud cloud_1"><img src="" alt=""></div>
		<div class="cloud cloud_2"><img src="" alt=""></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_title">A bot changing the way servers work</div>
							<div class="home_text">Cosmic is a multi-purpose bot ready to skill up and boost up your Discord server
Also features moderation, administration, image-gen and much more!</div>
<br>
    <a class="btn btn-primary btn-lg" href="https://discordapp.com/oauth2/authorize?client_id=718365326424670259&scope=bot&permissions=8" role="button">Add To Server</a>
    &nbsp;
    &nbsp;
    <a class="btn btn-secondary btn-lg" href="https://discord.gg/HphNbAv" role="button">Join Server</a>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Intro -->

	<div class="intro">
		<div class="container">
			<div class="row">
				<div class="col magic_fade_in">
					<div class="section_title text-center"><h2>Features</h2></div>
				</div>
			</div>
			<div class="row intro_row">
				<div class="intro_dots magic_fade_in" style="background-image:url(images/dots.png)"></div>
				
				<!-- Intro Item -->
				<div class="col-lg-4 intro_col magic_fade_in">
					<div class="intro_item d-flex flex-column align-items-center justify-content-start text-center">
						<div class="intro_icon_container d-flex flex-column align-items-center justify-content-center">
							<div class="intro_icon"><img src="https://img.icons8.com/wired/64/000000/gear.png"></div>
						</div>
						<div class="intro_item_content">
							<div class="intro_item_title">Easy To Use</div>
							<div class="intro_item_text">
								<p>There are no complicated commands in this bot. If you dont understand any command type !chelp, bot will send a list of all commands with their descriptioin.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Intro Item -->
				<div class="col-lg-4 intro_col magic_fade_in">
					<div class="intro_item d-flex flex-column align-items-center justify-content-start text-center">
						<div class="intro_icon_container d-flex flex-column align-items-center justify-content-center">
							<div class="intro_icon"><img src="images/icon_2.svg" alt="https://www.flaticon.com/authors/freepik"></div>
						</div>
						<div class="intro_item_content">
							<div class="intro_item_title">Upcoming Bot</div>
							<div class="intro_item_text">
								<p>Cosmic is an upcoming bot which is growing every day, this makes it more reliable since the more the bot grows, the more resources we can put towards it.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Intro Item -->
				<div class="col-lg-4 intro_col magic_fade_in">
					<div class="intro_item d-flex flex-column align-items-center justify-content-start text-center">
						<div class="intro_icon_container d-flex flex-column align-items-center justify-content-center">
							<div class="intro_icon"><img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/freepik"></div>
						</div>
						<div class="intro_item_content">
							<div class="intro_item_title">Server Economy</div>
							<div class="intro_item_text">
								<p>Cosmic has a server wise economy, with a leveling system coming very soon. A server wise economy means that the server admins have more control over free-loaders and scammers.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Services -->

	<div class="services">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/discord bg.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col magic_fade_in">
					<div class="section_title text-center"><h2>Bot Reviews</h2></div>
				</div>
			</div>
			<div class="row services_row">
				
				<!-- Service -->
				<div class="col-lg-4 service_col magic_fade_in">
					<div class="service d-flex flex-column align-items-center justify-content-start text-center trans_200">
						<div class="service_icon"><img class="svg" src="https://cdn.discordapp.com/attachments/778306196276510750/833293777438244884/tlg9dh9R9LpUzbhiWUoE99C6umZRzQso_bHnDVms5-5OlMpWZwDOVkDtwjBJO_F7w-xfxAylK3w-dhXYZhnQZ4Yw1280.png" alt="Zanlogo"></div>
						<div class="service_title"><h3>NightZan999</h3></div>
						<div class="service_text">
							<p>Cosmic is a great bot for mod and economy commands, it helps you replace quite some bots which is great!</p>
						</div>
					</div>
				</div>

				<!-- Service -->
				<div class="col-lg-4 service_col magic_fade_in">
					<div class="service d-flex flex-column align-items-center justify-content-start text-center trans_200">
						<div class="service_icon"><img class="svg" src="https://cdn.discordapp.com/attachments/778306196276510750/833292726169763860/JR-Lw7niLLTots3v8pLRlXp34zRojaPRc8zOUm5vRYFRe8hdnWYjX5RFMsa05q01cUa56pPKu-XH-5FEm0S_g_sw1280.png" alt="Phantlogo"></div>
						<div class="service_title"><h3>Phantom277</h3></div>
						<div class="service_text">
							<p>Cosmic...a bot created by a few friends of mine is pretty impressive for what it is. It is present in my server where I thought of posting music stuff anyway. To be in that server it has to be something good and worth and there it is also its meme feature is one of my favorites too and the developers, you all have done a great job.. </p>
						</div>
					</div>
				</div>

				<!-- Service -->
				<div class="col-lg-4 service_col magic_fade_in">
					<div class="service d-flex flex-column align-items-center justify-content-start text-center trans_200">
						<div class="service_icon"><img class="svg" src="https://cdn.discordapp.com/attachments/778306196276510750/833292510503632916/D4ycorvB3vfHLz5qJE8WUokKELvnjv0_C6KPxY7CgBZ7O4G9P94WjGXZP0Rl3mevzUhiwh_YevenAMAIkjl9jZQw1280.png" alt="Mrid_pfp"></div>
						<div class="service_title"><h3>Mrid12</h3></div>
						<div class="service_text">
							<p>It is a crazy good bot, it has all you need for starting a good server.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- Why Choose Us -->

	<div class="choice">
		<div class="container">
			<div class="row row-lg-eq-height">
				
				<!-- Choice Image -->
				<div class="col-lg-6 choice_col magic_fade_in">
					<div class="choice_image"><img src="images/choose us.png" alt="" style="margin: 80px 0px"></div>
				</div>

				<!-- Choice Content -->
				<div class="col-lg-6 choice_col magic_fade_in">
					<div class="choice_content">
						<div class="section_title magic_fade_in"><h2>Why Choose us?</h2></div>
						<div class="choice_text">
							<p>The most easy-to-use Discord bot! Custom Commands | Moderation | Fun | Utility | Admins | Economy & more!.</p>
						</div>
						<div class="choice_list">
							<ul class="d-flex flex-row align-items-start justify-content-between">
								<li class="d-flex flex-column align-items-center justify-content-center magic_fade_in">
									<div class="choice_icon"><img src="images/icon_7.svg" alt="https://www.flaticon.com/authors/freepik"></div>
									<div class="choice_title">Secure</div>
								</li>
								<li class="d-flex flex-column align-items-center justify-content-center magic_fade_in">
									<div class="choice_icon"><img src="images/icon_8.svg" alt="https://www.flaticon.com/authors/freepik"></div>
									<div class="choice_title">High Uptime</div>
								</li>
								<li class="d-flex flex-column align-items-center justify-content-center magic_fade_in">
									<div class="choice_icon"><img src="images/icon_9.svg" alt="https://www.flaticon.com/authors/freepik"></div>
									<div class="choice_title">Low Latency</div>
								</li>
								<li class="d-flex flex-column align-items-center justify-content-center magic_fade_in">
									<div class="choice_icon"><img src="images/icon_10.svg" alt="https://www.flaticon.com/authors/freepik"></div>
									<div class="choice_title">Quality</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

  

	<!-- CTA -->

	<div class="cta">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-between justify-content-center magic_fade_in">
						<div class="cta_title">We do not take donations of any kind as of now, this helps us in fulfilling our aim of staying always free for use, and for everyone</div>
						<div class="cta_button"><a href="https://discordapp.com/oauth2/authorize?client_id=718365326424670259&scope=bot&permissions=8">Invite Cosmic</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer magic_fade_in">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-6 footer_col magic_fade_in">
					<div class="footer_about">
						<div class="footer_logo">Cosmic<span>Bot</span></div>
						<div class="copyright">
              

Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Cosmic &trade; 

</div>
						<div class="footer_text">
							<p>Contact Cosmic team for more info! Join our support server today!</p>
						</div>

			</div>
		</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>